[Settings]
Encoding=iso-8859-1
Title=
Source=
Memo=
[Channel1]
v15l8c<a>cd16c<e.ff+g4>g16<gg2&g16>e4ee4ee4f4l8.fff4.e4eee8e4d4ddl4de8ee8ee8eff8.f+8.f+8f+ee8ee8ecl16ga8>c2&c<e8e4&ee8.e8>g.l32fdc<agf8f4&f16f8.f8>f16.ec<bgfl8.eee8e2fgg4l32b+bgfl8dee.e.e4>cd16ec16<f4f.f+.f+>d+16d<g.e4&e16e.e4ee4l16a+b8>c4&cefgg+l4.fc8ec8f8.g8.el16efgg+f4.f8e4&e.l8f+f.&f32e.c2&cffffeed+d+d.e.c2&cffffeed+d+d.c.<g2&gl16b+e8a+4&a+b+e8a+4&a+ac8d+4&d+ac8d+4&d+b+e8a+4&a+b+e8a+4&a+l8fffff4l32fedc<a+l16g.>b+e8a+4&a+b+e8a+4&a+ac8d+4&d+ac8d+4&d+b+e8a+4&a+b+e8a+4&a+l8aaa>cd+4l32ec<aed8l4ee8ee8efl8.fff4.e4eee8e4d4ddl4de8ee8ee8eff8.f+8.f+8f+ee8ee8ecl16ga8>c2&c
[Channel2]
v15l8<c<a>cd16c<e.ff+g4g16gg.<g4bl4.>cc16c&c16e8ff16f&f16f8ee16l8eb.ebd4d.g.<g4bl4.>cc16e&e16e8ff16f+&f+16l8f+g4<g.>g.<g>ggc4l16<gab>c2&cc4.cc4.&ce8f4.ff4.&ff8e4.el8eb.ebd4d.g.<g4bl4.>cc16e&e16e8ff16f+&f+16l8f+g4<g.>g.<g>ggc4l16<gab>c4.&cl8cf2e4.ed.d.c2&cf2e4.ed.d.c2&cffffeeeed.d.c2&cffffeeeed.d.c2&cc4.c16>cl32&c<c8.&cc8.f4.f16>f8&f<f8.&ff8.c4.c16>c8&c<c8.&cc8.f4.f16>f8&f<f8.&fg8.c4.c16>c8&c<c8.&cc8.f4.f16>f8&f<f8.&ff8.c4.c16>c8&c<c8.&cl8c.ffff+l4g<g>c.l16cc4.&ce8f4.ff4.&ff8e4.el8eb.ebd4d.g.<g4bl4.>cc16e&e16e8ff16f+&f+16l8f+g4<g.>g.<g>ggc4l16<gab>c2&c
[Channel3]
l1r.l4rl8rv15l16dd+ed+eg8ag8c4.<gg+ag+a>c8dc8<a4.a8g32ef.>g8.<gefl8>g.<g>gfgl16ag8d4.&ddd+ed+eg8ag8a+4.g+8ag+a>c8dc8<a4.a8gf+g<g8.>gf+g<g8g>d8e8<e2.&e8>dd+ed+eg8ag8c4.<gg+ag+a>c8dc8<a4.a8g32ef.>g8.<gfel8g.g>gfgl16ag8d4.&ddd+ed+eg8ag8a+4.g+8ag+a>c8dc8<a4.a8gf+g<g8.>gf+g<g8g>f8e8l1c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&c&cl16ed+eg8ag8c4.<gg+ag+a>c8dc8<a4.a8g32ef.>g8.<gefl8>g.<g>gfgl16ag8d4.&ddd+ed+eg8ag8a+4.g+8ag+a>c8dc8<a4.a8gf+g<g8.>gf+g<g8gl8>de<e2.&e
[3MLE EXTENSION]
/* DO NOT EDIT!! DATA VOID IF "3MLE EXTENSION" IS EDITED. */
c=968881618
d=6QAAACNLOGUBAAAAQlpoOTFBWSZTWQ1apKgAAEx9gP7c0ARACDgAQIJ0JNIAAACgAHUNCTagNADQbSASKaptTyIbUDQA2pdNfq2gpnXfiYcmlOlMiUo8YIzasxAdOskG
d=juMTigl4jSX35yzpA1MkMILUAdFmJXhjAeRluz66p6ZLVZbDGcjVMiLKAumc07oJzj+LuSKcKEgGrVJUAA==
